<!DOCTYPE html>
<html lang="<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body>


  <title> Fórmula 1 <title>
   <header> Afinal, Ayrton Senna correu pela Ferrari? </header>
  <h1>Ayrton Senna (1960-1994) foi um piloto brasileiro de Fórmula 1, que ganhou 3 campeonatos mundiais, 1988, 1990 e 1991. Todos esses títulos foram conquistados enquanto ele corria pela Mclaren. Senna teve uma trajetória marcada por vitórias e recordes, entre eles mais vitórias em um GP, mais largadas consecutivas na 1° linha do grid, mais vitórias em um mesmo GP, etc.

Ayrton não chegou a correr pela equipe Ferrari, mas segundo Galvão Bueno, que era muito próximo do piloto, ele tinha o objetivo de correr pela equipe italiana. Senna estreou na Fórmula 1 pela equipe Toleman, depois se juntou a Lotus, à McLaren e por último correu pela Williams. Seu grande desejo de correr pela Scuderia Ferrari não se concretizou, apesar de que já tinha começado as negociações para estrear na Ferrari em 1996, pois faleceu no circuito de Ímola em 1 de maio de 1994.

O ícone do automobilismo, mesmo após a morte continua fazendo sucesso por seu legado de coragem e competitividade, inclusive por suas frases autorais. "Vencer é o que importa, o resto é consequência".
</h1>

    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/g7qmNAFuA8c?si=wCP4eplQn2kl5hFv&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
   <section>
    <h2> Outros videos</h2>
    	<div class = "categoriavideos">
            #VIDEOSAQUI


         <a href="https://www.youtube.com/watch?v=33mFuIfzjAbZQWzQ">
         	<img src="https://img.youtube.com/vi/33mFuIfzjAbZQWzQ/maxresdefault.jpg" />
         </a>
               
          <a href="https://www.youtube.com/watch?v=o5W06hVnDXF1TKf7">
            <img src="https://img.youtube.com/vi/o5W06hVnDXF1TKf7/maxresdefault.jpg" />
          </a>
             
          <a href="https://www.youtube.com/watch?v=FvRmEapoHRc">
            <img src="https://img.youtube.com/vi/FvRmEapoHRc/maxresdefault.jpg" />
          </a>
             
          <a href="https://www.youtube.com/watch?v=Ipkw_hWW-Hw">
            <img src="https://img.youtube.com/vi/Ipkw_hWW-Hw/maxresdefault.jpg" />
          </a>
             
          <a href="https://www.youtube.com/watch?v=d4DzMNGoyis">
             <img src="https://img.youtube.com/vi/d4DzMNGoyis/maxresdefault.jpg" />
          </a>


      </div>


</section>
   
    <h1>Ayrton Senna correu pela Ferrari?</h1>
</body>

</html>